_schema-version: "3.1"
ID: MyHANAApp
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npx -p @sap/cds-dk cds build --production

modules:
  - name: app
    type: approuter.nodejs
    path: app
    requires:
    - name: MyHANAApp-html5-repo-runtime
    - name: MyHANAApp-uaa
    - name: srv-api
      group: destinations
      properties:
        forwardAuthToken: true
        name: srv-api
        url: ~{srv-url}
    parameters:
      disk-quota: 256M
      memory: 256M
  - name: MyHANAApp-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: MyHANAApp-db
      - name: MyHANAApp-uaa

  - name: MyHANAApp-db-deployer
    type: hdb
    path: db #gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: MyHANAApp-db
        properties:
          TARGET_CONTAINER: ~{hdi-container-name}

resources:
  - name: MyHANAApp-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana # or 'hanatrial' on trial landscapes
      service-plan: hdi-shared
    properties:
      hdi-container-name: ${service-name}
#  - name: MyHANAApp-uaa 
#    type: org.cloudfoundry.managed-service
#    parameters:
#      config:
#        tenant-mode: dedicated
#      xsappname: MyHANAApp-${space-guid}
#      service: xsuaa
#    service-plan: application
