# This is the resource bundle for interactionitems

#Texts for manifest.json

#XTIT: Application name
appTitle=Iteraction Items List

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Interactions_Items

#XTIT: Worklist page title
worklistTitle=Iteraction Items List

#XTIT: Table view title
worklistTableTitle=Interactions_Items

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Interactions_Items name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Interactions_Items found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Interactions_Items ({0})

#XTIT: The title of the column containing the INTHeader_ID of Interactions_Items
tableNameColumnTitle=INTHeader_ID


#XTIT: The title of the column containing the INTHeader_ID and the unit of measure
tableUnitNumberColumnTitle=INTHeader_ID


#XBLI: text for a table with no data
tableNoDataText=No Interactions_Items are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Iteraction Items List

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Interactions_Items Details

#XTIT: Object page title
objectTitle=Interactions_Items

#XTIT: Label for the INTHeader_ID
INTHeader_IDLabel=INTHeader_ID


#XTIT: Label for the INTHeader_ID
INTHeader_IDLabel=INTHeader_ID


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Interactions_Items not found text is displayed when there is no Interactions_Items with this id
noObjectFoundText=This Interactions_Items is not available

#YMSG: The Interactions_Items not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Interactions_Items are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.